apiVersion: v1
kind: ConfigMap
metadata:
  name: kc-cart-mysql-configmap
data:
  mysql-server: kc-cart-mysql-service
  mysql-database-name: cart_db
  mysql-user-username: dummy
  loki-push-url: http ://host.docker.internal