apiVersion: v1
kind: Service
metadata:
  name: kc-cart-mysql-service # mysql -h kc-cart-mysql-service -u root -p
  labels:
    app: kims-convenience
    tier: database
    type: kc-cart-mysql
spec:
  ports:
    - port: 3306
  selector:
    app: kims-convenience
    tier: database
    type: kc-cart-mysql
  clusterIP: None

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kc-cart-mysql-deployment
  labels:
    app: kims-convenience
    tier: database
    type: kc-cart-mysql
spec:
  selector:
    matchLabels:
      app: kims-convenience
      tier: database
      type: kc-cart-mysql
  strategy:
    type: Recreate
  template:
    metadata:
      name: kc-cart-mysql-pod
      labels:
        app: kims-convenience
        tier: database
        type: kc-cart-mysql
    spec:
      containers:
        - image: mysql:5.6
          name: kc-cart-mysql
          env:
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: kc-cart-mysql-configmap
                  key: mysql-database-name
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kc-cart-mysql-secret
                  key: mysql-root-password
            - name: MYSQL_USER
              valueFrom:
                configMapKeyRef:
                  name: kc-cart-mysql-configmap
                  key: mysql-user-username
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: kc-cart-mysql-secret
                  key: mysql-user-password
          livenessProbe:
            tcpSocket:
              port: 3306
          ports:
            - containerPort: 3306
              name: kc-cart-mysql
          volumeMounts:
            - name: kc-cart-mysql-persistent-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: kc-cart-mysql-persistent-storage
          persistentVolumeClaim:
            claimName: kc-cart-mysql-pvc

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kc-cart-mysql-pvc
  labels:
    app: kims-convenience
    tier: database
    type: kc-cart-mysql
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: hostpath  # kubectl get storageclass