apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config-map
data:
  mysql-server: mysql-cart
  mysql-database-name: cart-db
  mysql-user-username: dummy
  loki-push-url: http://host.docker.internal